<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.io.UnsupportedEncodingException</value>
    <value>java.nio.charset.StandardCharsets</value>
    <value>java.text.Normalizer</value>
    <value>java.util.ArrayList</value>
    <value>java.util.List</value>
  </array>
</Values>
