artConnection.MSRJDBC.MSRJDBC.jdbc.msrjdbc.connectionEnabled=true
artConnection.MSRJDBC.MSRJDBC.jdbc.msrjdbc.connectionManagerSettings.blockingTimeout=1000
artConnection.MSRJDBC.MSRJDBC.jdbc.msrjdbc.connectionManagerSettings.expireTimeout=1000
artConnection.MSRJDBC.MSRJDBC.jdbc.msrjdbc.connectionManagerSettings.heartBeatInterval=0
artConnection.MSRJDBC.MSRJDBC.jdbc.msrjdbc.connectionManagerSettings.maximumPoolSize=10
artConnection.MSRJDBC.MSRJDBC.jdbc.msrjdbc.connectionManagerSettings.minimumPoolSize=1
artConnection.MSRJDBC.MSRJDBC.jdbc.msrjdbc.connectionManagerSettings.poolIncrementSize=1
artConnection.MSRJDBC.MSRJDBC.jdbc.msrjdbc.connectionManagerSettings.poolable=true
artConnection.MSRJDBC.MSRJDBC.jdbc.msrjdbc.connectionManagerSettings.startupBackoffSecs=10
artConnection.MSRJDBC.MSRJDBC.jdbc.msrjdbc.connectionManagerSettings.startupRetryCount=0
artConnection.MSRJDBC.MSRJDBC.jdbc.msrjdbc.connectionSettings.databaseName=ebhccszs
artConnection.MSRJDBC.MSRJDBC.jdbc.msrjdbc.connectionSettings.datasourceClass=org.postgresql.ds.PGSimpleDataSource
artConnection.MSRJDBC.MSRJDBC.jdbc.msrjdbc.connectionSettings.driverType=Default
artConnection.MSRJDBC.MSRJDBC.jdbc.msrjdbc.connectionSettings.networkProtocol=
artConnection.MSRJDBC.MSRJDBC.jdbc.msrjdbc.connectionSettings.otherProperties=
artConnection.MSRJDBC.MSRJDBC.jdbc.msrjdbc.connectionSettings.password=2pwMi1evV-2VclowGI_JigD0wL-B6-rX
artConnection.MSRJDBC.MSRJDBC.jdbc.msrjdbc.connectionSettings.portNumber=
artConnection.MSRJDBC.MSRJDBC.jdbc.msrjdbc.connectionSettings.serverName=tyke.db.elephantsql.com
artConnection.MSRJDBC.MSRJDBC.jdbc.msrjdbc.connectionSettings.transactionType=LOCAL_TRANSACTION
artConnection.MSRJDBC.MSRJDBC.jdbc.msrjdbc.connectionSettings.user=ebhccszs
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionEnabled=true
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionManagerSettings.blockingTimeout=1000
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionManagerSettings.expireTimeout=1000
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionManagerSettings.heartBeatInterval=0
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionManagerSettings.maximumPoolSize=10
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionManagerSettings.minimumPoolSize=1
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionManagerSettings.poolIncrementSize=1
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionManagerSettings.poolable=true
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionManagerSettings.startupBackoffSecs=10
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionManagerSettings.startupRetryCount=0
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionSettings.databaseName=db
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionSettings.datasourceClass=com.wm.dd.jdbcx.sqlserver.SQLServerDataSource
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionSettings.driverType=Default
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionSettings.networkProtocol=
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionSettings.otherProperties=
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionSettings.password=WM1011
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionSettings.portNumber=1433
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionSettings.serverName=wmis.sttlab.eu
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionSettings.transactionType=LOCAL_TRANSACTION
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionSettings.user=WM1011
artNotification.MSRJDBC.MSRJDBC.jdbc.sourceValueInsertNotification.connectionAlias=MSRJDBC.jdbc\:wmis_mssql
artNotification.MSRJDBC.MSRJDBC.jdbc.sourceValueInsertNotification.extendedStatus.notificationImmediate=false
artNotification.MSRJDBC.MSRJDBC.jdbc.sourceValueInsertNotification.extendedStatus.notificationInterval=10
artNotification.MSRJDBC.MSRJDBC.jdbc.sourceValueInsertNotification.extendedStatus.notificationOverlap=false
artNotification.MSRJDBC.MSRJDBC.jdbc.sourceValueInsertNotification.notificationEnabled=true
artNotification.MSRJDBC.MSRJDBC.jdbc.sourceValueInsertNotification.userName=Administrator
#messaging.IS_UM_CONNECTION.url=nsp\://wmis.sttlab.eu\:9000


