artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionEnabled=true
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionManagerSettings.blockingTimeout=1000
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionManagerSettings.expireTimeout=1000
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionManagerSettings.heartBeatInterval=0
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionManagerSettings.maximumPoolSize=10
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionManagerSettings.minimumPoolSize=1
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionManagerSettings.poolIncrementSize=1
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionManagerSettings.poolable=true
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionManagerSettings.startupBackoffSecs=10
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionManagerSettings.startupRetryCount=0
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionSettings.databaseName=db
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionSettings.datasourceClass=com.wm.dd.jdbcx.sqlserver.SQLServerDataSource
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionSettings.driverType=Default
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionSettings.networkProtocol=
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionSettings.otherProperties=
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionSettings.password=$env{MSSQL_PASSWORD}
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionSettings.portNumber=$env{MSSQL_PORT}
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionSettings.serverName=$env{MSSQL_SERVERNAME}
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionSettings.transactionType=LOCAL_TRANSACTION
artConnection.MSRJDBC.MSRJDBC.jdbc.wmis_mssql.connectionSettings.user=$env{MSSQL_USER}
artNotification.MSRJDBC.MSRJDBC.jdbc.sourceValueInsertNotification.connectionAlias=MSRJDBC.jdbc\:wmis_mssql
artNotification.MSRJDBC.MSRJDBC.jdbc.sourceValueInsertNotification.extendedStatus.notificationImmediate=false
artNotification.MSRJDBC.MSRJDBC.jdbc.sourceValueInsertNotification.extendedStatus.notificationInterval=10
artNotification.MSRJDBC.MSRJDBC.jdbc.sourceValueInsertNotification.extendedStatus.notificationOverlap=false
artNotification.MSRJDBC.MSRJDBC.jdbc.sourceValueInsertNotification.notificationEnabled=true
artNotification.MSRJDBC.MSRJDBC.jdbc.sourceValueInsertNotification.userName=Administrator
jdbc.wmis_mssql.dbURL=jdbc\:wm\:sqlserver\://wmis.sttlab.eu\:1433;databaseName\=WM1011
jdbc.wmis_mssql.password=$env{MSSQL_PASSWORD}
jdbc.wmis_mssql.userid=$env{MSSQL_USER}
#messaging.IS_UM_CONNECTION.url=nsp\://wmis.sttlab.eu\:9000
