<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="version">10.11.0.0.383</value>
  <value name="build">383</value>
  <value name="jvm_version">1.8</value>
  <value name="publisher">Software AG</value>
  <value name="description">Adapter Runtime</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.art.admin:startup"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.art.admin:shutdown"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmRoot">10.11.0</value>
  </record>
  <null name="browseacl"/>
  <value name="listACL">Developers</value>
  <array name="patch_history" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">WAR_10.11_Fix2</value>
      <value name="version">10.11.0</value>
      <value name="build">383</value>
      <value name="description">webMethods Adapter Runtime 10.11 Fix 2</value>
      <value name="time">2022-03-09</value>
      <value name="jvm_version">1.8</value>
      <value name="publisher">Software AG</value>
      <value name="patch_nums"></value>
    </record>
  </array>
</Values>
